<a href="https://colab.research.google.com/github/HyeranYang/Projects_Senior_IT_Support_Center/blob/master/%EB%94%94%EC%A7%80%ED%84%B8%EC%A0%95%EB%B3%B4%EC%A7%80%EC%88%98_%EB%B3%80%EC%88%98_%EB%A7%8C%EB%93%A4%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

- 행정동별 정보화격차를 고려하기 위해 만든 변수.
- 디지털정보지수 변수 구한 방법 :
    - 각 행정동 별 (50대 인구 * 50대 디지털 정보화지수) + (60대 인구 * 60대 정보화지수) ... 이런 식으로 구한 변수.
- 하지만 잘못 사용한 변수임.
    - 1) 디지털정보화지수가 높으면, 그 지역에 it 시설을 설치하겠다는 건지? 지금의 흐름대로라면 그렇게 된다.
    - 2) 하지만, 프로젝트의 취지대로 라면, 오히려 디지털정보화지수가 낮은 지역에 it 지원시설을 설치해야 함.
    - 3) 또한, 50대 이상 부터 정보화지수에 반영한 것도 근거가 없음.
- 위의 이유들로, 프로젝트를 다시 해보게 된다면, 이 변수 반영여부는 재고려할 필요가 있음.

# Imports

In [ ]:
import pandas as pd

In [ ]:
# 데이터 로드
media = pd.read_excel('/content/drive/MyDrive/PROJECT_senior it support center/데이터/전처리 전 데이터/인구특성.xlsx')
media.head()

,구,동,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,...,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상,동별 전체인구,동별 시니어 인구,동별 시니어 비율
0,종로구,사직동,202,356,342,333,465,737,769,678,...,357,343,309,167,62,22,1,9372,2468,0.263338
1,종로구,삼청동,37,65,87,84,144,176,148,155,...,135,110,87,60,20,6,2,2456,827,0.336726
2,종로구,부암동,165,332,401,453,584,643,602,608,...,401,332,265,131,60,13,3,9579,2558,0.267042
3,종로구,평창동,454,694,760,819,1104,1238,1032,1168,...,719,584,505,285,121,38,6,18152,4937,0.271981
4,종로구,무악동,243,402,500,476,467,440,377,526,...,333,259,234,97,30,10,3,8259,2006,0.242887

In [ ]:
# 50대, 60대, 70대 이상 인구수 * 각 연령별 디지털정보지수를 할 예정. 

# 일단 50세 이상만 슬라이싱, 불필요한 컬럼 drop
media_0 = media.iloc[:, :2]

media = media.loc[:, '50~54세':]
media = media.iloc[:, :-3]
media.head()

,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
0,828,705,714,493,357,343,309,167,62,22,1
1,195,190,226,181,135,110,87,60,20,6,2
2,902,780,764,589,401,332,265,131,60,13,3
3,1704,1552,1519,1160,719,584,505,285,121,38,6
4,809,624,582,458,333,259,234,97,30,10,3

In [ ]:
# 50대, 60대, 70대 이상 인구수 만들기
media['50대'] = media.iloc[:, :2].sum(axis=1, numeric_only=True)
media['60대'] = media.iloc[:, 2:4].sum(axis=1, numeric_only=True)
media['70대 이상'] = media.iloc[:, 4:11].sum(axis=1, numeric_only=True)
media.head()

,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상,50대,60대,70대 이상
0,828,705,714,493,357,343,309,167,62,22,1,1533,1207,1260
1,195,190,226,181,135,110,87,60,20,6,2,385,407,418
2,902,780,764,589,401,332,265,131,60,13,3,1682,1353,1202
3,1704,1552,1519,1160,719,584,505,285,121,38,6,3256,2679,2252
4,809,624,582,458,333,259,234,97,30,10,3,1433,1040,963

In [ ]:
# 사용할 마지막 3 컬럼만 슬라이싱
media = media.iloc[:, -3:]
media.head()

    50대   60대  70대 이상
0  1533  1207    1260
1   385   407     418
2  1682  1353    1202
3  3256  2679    2252
4  1433  1040     963

In [ ]:
# 50대, 60대, 70대 이상 디지털 역량수준
dgt_level = [0.92, 0.593, 0.224]

# 디지털 역량수준 * 각 연령대별 인구 수
result = round(media * dgt_level, 2)
result['디지털정보지수'] = result.sum(axis=1)

# 최종 df 만들기
media_df = pd.concat([media_0, result['디지털정보지수']], axis=1)
media_df

       구     동   디지털정보지수
0    종로구   사직동   2408.35
1    종로구   삼청동    689.18
2    종로구   부암동   2619.02
3    종로구   평창동   5088.62
4    종로구   무악동   2150.79
..   ...   ...       ...
420  강동구  둔촌2동   6564.63
421  강동구  암사1동   9359.64
422  강동구  천호2동   8688.23
423  강동구    길동  12128.31
424  강동구  상일1동   8379.05

[425 rows x 3 columns]

In [ ]:
media_df.to_csv('/content/drive/MyDrive/PROJECT_senior it support center/데이터/media_df.csv')

- 신사동이 관악구 1개, 강남구 1개로, 추후 merge시 행이 늘어날 수 있다.